<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/da3c28159f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="icon"><i class="fas fa-bars"></i></div>
    </header>
    <main>
      <section class="first-page">
        <img
          src="https://images.unsplash.com/photo-1658085965659-cd899f87b010?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        />

        <div class="text">
          <h1>Reflex</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui
            , labore quia quisquam odio distinctio ex tempore ut voluptatum
            reiciendis placeat delectus assumenda
          </p>
          <div>GET STARTED</div>
        </div>
      </section>
      <section class="second-page">
        <div class="border-div"></div>
        <h1>Ipsum malesuada</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempora
          dolor explicabo repudiandae
        </p>
        <div class="five-icons">
          <div><i class="fa-solid fa-code"></i></div>
          <div><i class="fa-solid fa-gear"></i></div>
          <div><i class="fa-solid fa-gem"></i></div>
          <div><i class="fa-solid fa-camera-retro"></i></div>
          <div><i class="fa-solid fa-briefcase"></i></div>
        </div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto
          explicabo placeat totam omnis rem officiis illum ipsum minima ipsa
          pariatur atque nisi nihil error, earum, assumenda iure officia dolorum
          ullam?
        </p>
        <div class="but-div">DETAILS</div>
      </section>
        <section class="third-page">
            <header>
              <div class="border-div"></div>
              <h1>Duis Target</h1>
              <p>Lorem ipsum dolor sit amet, consectetur sit amet, consectetur</p>
            </header>
            <div class="container">
              <div class="img1">
                <div class="text1">
                  <div class="border-div"></div>
                  <h1>Reflex dolor</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                    qui , labore quia quisquam odio distinctio ex tempore ut
                    voluptatum reiciendis placeat delectus assumenda
                  </p>
                  <div class="but-div">DETAILS</div>
                </div>
                <img
                  src="https://images.unsplash.com/photo-1658163724548-29ef00812a54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80 "
                />
              </div>
              <div class="img1">
                <img
                  src="https://images.unsplash.com/photo-1658163724548-29ef00812a54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80 "
                />
                <div class="text1">
                  <div class="border-div"></div>
                  <h1>consectetu Reflex</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                    qui , labore quia quisquam odio distinctio ex tempore ut
                    voluptatum reiciendis placeat delectus assumenda
                  </p>
                  <div class="but-div">DETAILS</div>
                </div>
              </div>
              <div class="img1">
                <div class="text1">
                  <div class="border-div"></div>
                  <h1>Reflex placeat</h1>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam
                    qui , labore quia quisquam odio distinctio ex tempore ut
                    voluptatum reiciendis placeat delectus assumenda
                  </p>
                  <div class="but-div">DETAILS</div>
                </div>
                <img
                  src="https://images.unsplash.com/photo-1658163724548-29ef00812a54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80 "
                />
              </div>
            </div>
            <p class="last-para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam qui ,
              labore quia quisquam odio distinctio ex tempore ut voluptatum
              reiciendis placeat delectus assumenda Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Ullam qui , labore quia quisquam odio
              distinctio ex tempore ut voluptatum reiciendis placeat delectus
              assumenda Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Ullam qui , labore quia quisquam odio distinctio ex tempore ut
              voluptatum
            </p>
            <div class="but-div-last">DETAILS</div>
          </section>
    </main>
</body>

</html>